AndroidLocationHelper_kotlinVersion=1.7.0
AndroidLocationHelper_minSdkVersion=21
AndroidLocationHelper_targetSdkVersion=31
AndroidLocationHelper_compileSdkVersion=31
AndroidLocationHelper_ndkversion=21.4.7075529
AndroidLocationHelper_googlePlayServicesVersion=17.0.0
